[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = COM[123]
lib_deps =
    LiquidCrystal_I2C
    ElapsedMillis

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps =
    ArduinoFake